<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="storyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="austin-smart-70350" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-A4-wFO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-W8-yYZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-ra-YZx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                        <attributedString key="attributedText">
                                            <fragment content="storyLine">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-MT-99f">
                                        <rect key="frame" x="0.0" y="638" width="414" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mCp-gB-aDu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="choiceOne">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Optima-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbD-tZ-RN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-WB-9Te">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ACx-uU-YcC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="choiceTwo">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Optima-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTj-BR-IkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OxL-MT-99f" firstAttribute="leading" secondItem="Qh4-W8-yYZ" secondAttribute="leading" id="35W-I2-8lo"/>
                                    <constraint firstItem="8oq-ra-YZx" firstAttribute="leading" secondItem="Qh4-W8-yYZ" secondAttribute="leading" id="Gjx-5H-9b3"/>
                                    <constraint firstItem="8oq-ra-YZx" firstAttribute="top" secondItem="Qh4-W8-yYZ" secondAttribute="top" id="icf-xM-fXh"/>
                                    <constraint firstAttribute="trailing" secondItem="x6J-WB-9Te" secondAttribute="trailing" id="kFX-cI-Kbs"/>
                                    <constraint firstAttribute="trailing" secondItem="OxL-MT-99f" secondAttribute="trailing" id="sgH-ZS-ySt"/>
                                    <constraint firstItem="x6J-WB-9Te" firstAttribute="leading" secondItem="Qh4-W8-yYZ" secondAttribute="leading" id="tdm-CJ-6l1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgu-A4-wFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9gO-Qr-C6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qh4-W8-yYZ" secondAttribute="bottom" id="Jd0-aw-90R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgu-A4-wFO" secondAttribute="trailing" id="KnE-gI-vBV"/>
                            <constraint firstItem="Qh4-W8-yYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QBC-bj-7x6"/>
                            <constraint firstItem="rgu-A4-wFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UC8-lQ-MlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qh4-W8-yYZ" secondAttribute="trailing" id="doN-yz-WYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rgu-A4-wFO" secondAttribute="bottom" id="gra-3S-PNU"/>
                            <constraint firstItem="Qh4-W8-yYZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xf9-xf-CK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceOne" destination="OxL-MT-99f" id="u6l-wt-qfq"/>
                        <outlet property="choiceTwo" destination="x6J-WB-9Te" id="y9p-7g-1JZ"/>
                        <outlet property="storyLine" destination="8oq-ra-YZx" id="NFc-jq-eFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="austin-smart-70350" width="1743" height="1089.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
